{
  "name": "quatico-skills",
  "displayName": "Quatico Skills",
  "description": "Quatico development essentials: commit conventions, PR workflows, TDD, testing, Bitbucket/Jira integration, and team standards",
  "version": "3.6.0",
  "author": {
    "name": "Quatico Solutions AG"
  },
  "repository": "https://github.com/quatico-solutions/agent-skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "commit-notation",
    "bitbucket",
    "jira",
    "quatico"
  ],
  "skills": "./skills/",
  "commands": "./commands/"
}
